---
title: "R data analysis recap with Pokemon"
format: html
editor: visual
---renv
---

## R data analysis recap with Pokémon

```{r}
library(readr)
library(tibble)
library(tidyr)
library(dplyr)
```

```{r}
#| echo: False
address <- r"(C:\Users\sdifi\OneDrive - Università Commerciale Luigi Bocconi\Code\MachineLearning_practice\dataAnalysis\dataAnalysis_Pokemon\pokemon_cleaned.csv)"
pokemon <- read_csv(address)[, -1]
typeof(pokemon); class(pokemon)
```

```{r}
head(pokemon)
```

```{r}
#|echo: False
glimpse(pokemon)
```

```{r}
df <- gather(pokemon, 'hp', 'attack', 'defense', 'sp_attack', 'sp_defense', 'speed', key = 'statistic', value = 'score')
df[df$pokedex_number == 18, c('pokedex_number', 'name', 'statistic', 'score')]
```

```{r}
pk_stats <- gather(pokemon, "hp", "attack", "defense", "sp_attack", "sp_defense", "speed",
                   key = "statistic", value = "score")

pk_stats <- pk_stats[, c("pokedex_number", "name", "statistic", "score")]
```

```{r}
pk_stats[pk_stats$pokedex_number == 308, ]
```

```{r}
pk_stats %>% spread(key = "statistic", value = "score") %>% 
  filter(pokedex_number == 308)
```

```{r}
pk_classes <- separate(pokemon, col = "classification",
         into = c("first", "second", "third", "fourth", "fifth"),
         sep = " ")[, 
                     c("pokedex_number", "first", "second", "third", "fourth", "fifth")]

pk_classes[sample(1:nrow(pk_classes), 10), ]
```

```{r}
drop_na(pk_classes)
```

```{r}
drop_na(pk_classes, c("third", "fourth"))
```

```{r}
pk_classes %>%
  select_if(~ !any(is.na(.))) 
```

```{r}
pk_classes %>% 
  fill("third", .direction = "down")
```

```{r}
pk_classes %>% 
  replace_na(list(third = 'x3', fourth = 'x4', fifth = 'x5'))
```

```{r}
pokemon %>% 
  filter(pokedex_number >= 1, pokedex_number <= 15) %>% 
  summarise(avg_hp = mean(hp), avg_speed = mean(speed))
```

```{r}
pokemon %>% 
  count(generation)
```

```{r}
pokemon %>% summarise_if(is.numeric, mean, na.rm = T)
```

```{r}
pokemon %>% 
  select(attack, sp_attack, speed) %>% 
  summarise_if(is.numeric, c("mean", "sd"), na.rm = TRUE)
```

```{r}
pokemon %>% 
  group_by(generation) %>% 
  select(attack, sp_attack, speed) %>%
  summarise_if(is.numeric, c("mean", "sd"), na.rm = TRUE)
```

```{r}
pokemon %>% 
  group_by(generation) %>% 
  summarise_at(vars(hp:speed), mean, na.rm = T)
```

```{r}
pokemon %>% 
filter(generation != 6 & generation != 7 & is_legendary == 1) %>% 
sample_frac(0.2) %>% 
slice(3:6) %>% 
arrange(desc(hp), speed) %>% 
top_n(1, attack)
```

```{r}
pokemon %>% 
  filter(generation != 6 & generation != 7 & is_legendary == 1) %>% 
  sample_frac(0.2) %>% 
  slice(3:6) %>% 
  arrange(desc(hp), speed) %>% 
  top_n(1, attack)
```

```{r}
pokemon %>% 
  filter(pokedex_number == 50) %>% 
  add_row(name = 'Diglett-Alola', generation = '???')
```

```{r}
pokemon %>% 
  add_row(name = 'Diglett-Alola', generation = NaN, .before = 51) %>% 
  slice(45:55)
```

```{r}
pokemon %>% 
  select(pokedex_number, starts_with('ability')) %>% 
  head()
```

```{r}
pokemon %>% 
  pull(name) %>%
  .[1:10]
```

```{r}
pokemon %>% 
    mutate(base_stat = hp+attack+sp_attack+defense+sp_defense+speed) %>% 
    select(pokedex_number, name, base_stat) %>% 
    rename(num = pokedex_number, pokemon = name) %>% 
    head()
```

```{r}
pokemon %>% 
  mutate(total_stats = hp + attack + sp_attack + defense +
           sp_defense + speed) %>% 
  select(pokedex_number, name, total_stats) %>% 
  rename(num = pokedex_number, pokemon = name) %>% 
  sample(size = 10)
```
