---
title: "R data analysis recap with Pokemon"
format: html
editor: visual
---renv
---

## R data analysis recap with Pokémon

```{r}
library(readr)
library(tibble)
library(tidyr)
library(dplyr)
```

```{r}
#| echo: False
address <- r"(C:\Users\sdifi\OneDrive - Università Commerciale Luigi Bocconi\Code\MachineLearning_practice\dataAnalysis\dataAnalysis_Pokemon\pokemon_cleaned.csv)"
pokemon <- read_csv(address)[, -1]
typeof(pokemon); class(pokemon)
```

```{r}
head(pokemon)
```

```{r}
#|echo: False
glimpse(pokemon)
```

```{r}
df <- gather(pokemon, 'hp', 'attack', 'defense', 'sp_attack', 'sp_defense', 'speed', key = 'statistic', value = 'score')
df[df$pokedex_number == 18, c('pokedex_number', 'name', 'statistic', 'score')]
```

```{r}
pk_stats <- gather(pokemon, "hp", "attack", "defense", "sp_attack", "sp_defense", "speed",
                   key = "statistic", value = "score")

pk_stats <- pk_stats[, c("pokedex_number", "name", "statistic", "score")]
```

```{r}
pk_stats[pk_stats$pokedex_number == 308, ]
```

```{r}
pk_stats %>% spread(key = "statistic", value = "score") %>% 
  filter(pokedex_number == 308)
```

```{r}
pk_classes <- separate(pokemon, col = "classification",
         into = c("first", "second", "third", "fourth", "fifth"),
         sep = " ")[, 
                     c("pokedex_number", "first", "second", "third", "fourth", "fifth")]

pk_classes[sample(1:nrow(pk_classes), 10), ]
```

```{r}
drop_na(pk_classes)
```

```{r}
drop_na(pk_classes, c("third", "fourth"))
```

```{r}
pk_classes %>%
  select_if(~ !any(is.na(.))) 
```

```{r}
pk_classes %>% 
  fill("third", .direction = "down")
```

```{r}
pk_classes %>% 
  replace_na(list(third = 'x3', fourth = 'x4', fifth = 'x5'))
```
